{
  "auto_complete_commit_on_tab": false,
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/SpaceCadet.tmTheme",
  "detect_indentation": false,
  "draw_white_space": "all",
  "font_face": "Source Code Pro Light",
  "font_size": 16.0,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "matchBracketsAngle": true,
  "matchBracketsBraces": true,
  "matchBracketsSquare": true,
  "rulers":
  [
    80,
    120
  ],
  "spell_check": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
